<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile></kcfgfile>
  <include>qcolor.h</include>

  <group name="DefaultStyle">
    <entry name="LineColour" type="Color">
      <label>Line colour:</label>
      <tooltip>The colour used to display tracks.</tooltip>
      <default code="true">Qt::magenta</default>
    </entry>
  </group>

  <group name="MainWindow">
    <entry name="MainWindowSplitterState" type="String">
    </entry>
  </group>

  <group name="FilesView">
    <entry name="FilesViewColumnStates" type="String">
    </entry>
  </group>

</kcfg>
