<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile></kcfgfile>
  <include>qcolor.h</include>

  <group name="DefaultStyle">
    <entry name="LineColour" type="Color">
      <label>Default track colour:</label>
      <tooltip>The default colour used to display tracks, if none has been explictly set.</tooltip>
      <default code="true">Qt::magenta</default>
    </entry>

    <entry name="ShowTrackArrows" type="Bool">
      <label>Show track direction of travel</label>
      <tooltip>Show the direction of travel using arrows on tracks.</tooltip>
      <default>true</default>
    </entry>

    <entry name="SelectedMarkOuter" type="Color">
      <label>Point border:</label>
      <tooltip>The border colour used to display selected points.</tooltip>
      <default code="true">Qt::red</default>
    </entry>

    <entry name="SelectedMarkInner" type="Color">
      <label>Point inner:</label>
      <tooltip>The inner colour used to display selected points.</tooltip>
      <default code="true">Qt::yellow</default>
    </entry>

    <entry name="SelectedUseSystemColours" type="Bool">
      <label>Use system colours</label>
      <tooltip>Use the system selection colours for selected points.</tooltip>
      <default>true</default>
    </entry>
  </group>

  <group name="Paths">

    <entry name="PathsGroupTitle" type="String">
      <label>Paths</label>
    </entry>

    <entry name="AudioNotesDirectory" type="Path">
      <label>Audio notes:</label>
      <tooltip>The directory where OsmAnd+ audio notes are stored.</tooltip>
      <default>$HOME</default>
    </entry>
  </group>

  <group name="Import">

    <entry name="PhotoGroupTitle" type="String">
      <label>Photo Import</label>
    </entry>

    <entry name="PhotoUseGps" type="Bool">
      <label>Use GPS location</label>
      <tooltip>If a photo contains GPS geolocation information, use it to place the waypoint.</tooltip>
      <default>true</default>
    </entry>

    <entry name="PhotoUseTime" type="Bool">
      <label>Use photo date/time</label>
      <tooltip>Use the date/time of a photo to locate a track point.</tooltip>
      <default>true</default>
    </entry>

    <entry name="PhotoTimeThreshold" type="Int">
      <label>Time tolerance:</label>
      <tooltip>How close in time a photo needs to be in order to match at a point.</tooltip>
      <default>30</default>
      <min>1</min>
      <max>300</max>
    </entry>
  </group>

  <group name="Map">
    <entry name="MapHome" key="Home" type="String">
    </entry>
    <entry name="MapCurrent" key="Current" type="String">
    </entry>
    <entry name="MapTheme" key="Theme" type="String">
    </entry>
    <entry name="MapOverlays" key="Overlays" type="StringList">
    </entry>
  </group>

  <group name="PhotoViewer">
    <entry name="PhotoViewMode" key="Mode" type="String">
      <label>Photo viewer:</label>
      <tooltip>The embedded viewer to use for viewing photographs.</tooltip>
    </entry>
  </group>

  <group name="MainWindow">
    <entry name="MainWindowSplitterState" key="SplitterState" type="String">
    </entry>
  </group>

  <group name="FilesView">
    <entry name="FilesViewColumnStates" key="ColumnStates" type="String">
    </entry>
  </group>

</kcfg>
