<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile></kcfgfile>
  <include>qcolor.h</include>

  <group name="DefaultStyle">
    <entry name="LineColour" type="Color">
      <label>Default track colour:</label>
      <tooltip>The default colour used to display tracks, if none has been explictly set.</tooltip>
      <default code="true">Qt::magenta</default>
    </entry>

    <entry name="SelectedMarkOuter" type="Color">
      <label>Point border:</label>
      <tooltip>The border colour used to display selected points.</tooltip>
      <default code="true">Qt::red</default>
    </entry>

    <entry name="SelectedMarkInner" type="Color">
      <label>Point inner:</label>
      <tooltip>The inner colour used to display selected points.</tooltip>
      <default code="true">Qt::yellow</default>
    </entry>

    <entry name="SelectedUseSystemColours" type="Bool">
      <label>Use system colours</label>
      <tooltip>Use the system selection colours for selected points.</tooltip>
      <default>true</default>
    </entry>
  </group>

  <group name="Map">
    <entry name="MapHome" key="Home" type="String">
    </entry>
    <entry name="MapCurrent" key="Current" type="String">
    </entry>
    <entry name="MapTheme" key="Theme" type="String">
    </entry>
    <entry name="MapOverlays" key="Overlays" type="StringList">
    </entry>
  </group>

  <group name="MainWindow">
    <entry name="MainWindowSplitterState" key="SplitterState" type="String">
    </entry>
  </group>

  <group name="FilesView">
    <entry name="FilesViewColumnStates" key="ColumnStates" type="String">
    </entry>
  </group>

</kcfg>
