<?xml version="1.0" encoding="UTF-8"?>
<gui name="viewer"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
  <MenuBar>
  </MenuBar>

  <ToolBar name="viewerToolBar" noMerge="1">
    <text>Viewer Toolbar</text>
    <Action name="file_close"/>
    <Separator/>
  </ToolBar>

</gui>
